{
  "ConnectionStrings": {
    "Default": "Data Source=data/jensenonline.db"
  },
  "Jwt": {
    "Issuer": "JensenOnline.Api",
    "Audience": "JensenOnline.Frontend",
    "LifetimeMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}